<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Yasha Ektefaie</title>
  
  <meta name="author" content="Yasha Ektefaie">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Yasha Ektefaie</name>
              </p>
              <p>Hey! This website is now deprecated, to find out more info about me please go to my new <a href = "https://www.yashaektefaie.com"> personal website </a>.
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/YashaEktefaieTwo.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/YashaEktefaieTwo.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
</body>

</html>